#####
#   Macros
#####

[include macros/*.cfg]
[include print_start.cfg]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    HOME_IF_NEEDED
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    G28 Z
    CLEAN_NOZZLE
    G28 Z